# This template uses one generic job with conditional builds only for tags.
# $CI_REGISTRY_USER and $CI_REGISTRY_PASSWORD must contains Docker Hub credentials.
# (By default, these variables are set with Gitlab private registry's credentials)
# Use $CI_PROJECT_NAMESPACE instead of $CI_REGISTRY_USER for take the name from group

docker-build:
  # Use the official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
  script:
    - |
      tag="$CI_COMMIT_TAG"
      namespace="${CI_PROJECT_NAMESPACE}treball"
      image="$namespace/$CI_PROJECT_NAME:${tag}"
      echo "Running on  branch '$CI_COMMIT_BRANCH': tag = $CI_COMMIT_TAG"
    - docker build --pull -t "${image}" .
    - docker push "${image}"

workflow:
    rules:
        - if: $CI_COMMIT_BRANCH
          changes: 
            - README.md
            - .gitlab-ci.yml
            - docker-compose.yml
          when: never
        - if: $CI_COMMIT_BRANCH
          exists:
            - Dockerfile
          when: always
              # Do no allow manually triggered pipelines to prevent duplicates!
              # Instead rerun the pipeline created with the last push
        - if: $CI_PIPELINE_SOURCE != "push"
          when: never
        # Only execute when a valid version tag like v1.0, 2.3-dev or similar is given
        # Required is always one point like 1.0
        - if: $CI_COMMIT_TAG =~ /^v?[0-9]+[.][0-9]+([.][0-9]+)?([-a-z])*$/
        - if: $CI_COMMIT_BRANCH
